💭@Chaisfitzwater3(CTF); @Extraterestrial1; @Anonymous Satoshi Nakamoto(BTC); @Elliott.Thomas.Cosmos(ETC); @EliottThomasHarbger(ETH); @ElliottThomasFitzwater(ETF)ETCorps · he/him
So i taught my self what i do know. Not that i know a lot because i dont. I never really meant to turn this to a career really it started with just having fun
Edit profile
 1 follower · 25 following
Extraterestrial-Enterprises
Saint Louis Missouri United States Of America
05:04 (UTC -12:00)
etcorps33@gmail.com
https://www.github.com.extraterestrial-enterprises.com
https://www.github.com.etcorps
https://www.chaisfitzwater.twitter.com
https://www.elliottcosmos.facebook.com
https://www.etcorps.com.etcbi.inc
Achievements
Achievement: Pull SharkAchievement: Quickdraw
BetaSend feedback
Highlights
 PRO
Organizations
@Extraterestrial-Corporations @Master333-ui-web-et @ETECBI-ETCK333-TB9IR60
Only you can see your full profile

You have marked your profile as private, which limits what activity other people can see. Update profile settings.

Send feedback

View what others see
Customize your pins
Popular repositories
bitcoin-git-etePublic
Forked from gavinandresen/bitcoin-git

Feature branches that aren't yet, or never will be, ready for mainline bitcoin

 C++  2

--Extraterestrial-Enterprises.org-Public
Forked from Master-url-web-et/--Extraterestrial-Enterprises.org-

Extra-Terestrials-Connections

 1

blockchain-wallet-v4-frontendPublic
Forked from blockchain/blockchain-wallet-v4-frontend

Blockchain.com's open source, non-custodial Wallet

 TypeScript  1

.githubPublic
Forked from Master-url-web-et/.github

/profile/readme.md

 1

node-client-6069dfdf66bf46dbb1ff8db1c1749e22Public
Forked from blockcypher/node-client

Node.js SDK for the BlockCypher Web services. See http://www.blockcypher.com

 JavaScript

msft-vscodePublic
Forked from jdkelley/msft-vscode

Visual Studio Code

 TypeScript

Contribution settings 
644 contributions in 2023
Day of Week	JanuaryJan	FebruaryFeb	MarchMar	AprilApr	MayMay	JuneJun	JulyJul	AugustAug	SeptemberSep	OctoberOct	NovemberNov	DecemberDec
SundaySun	No contributions on Sunday, January 1, 2023	No contributions on Sunday, January 8, 2023	No contributions on Sunday, January 15, 2023	No contributions on Sunday, January 22, 2023	No contributions on Sunday, January 29, 2023	No contributions on Sunday, February 5, 2023	No contributions on Sunday, February 12, 2023	No contributions on Sunday, February 19, 2023	No contributions on Sunday, February 26, 2023	No contributions on Sunday, March 5, 2023	No contributions on Sunday, March 12, 2023	No contributions on Sunday, March 19, 2023
MondayMon	No contributions on Monday, January 2, 2023	No contributions on Monday, January 9, 2023	No contributions on Monday, January 16, 2023	No contributions on Monday, January 23, 2023	No contributions on Monday, January 30, 2023	No contributions on Monday, February 6, 2023	No contributions on Monday, February 13, 2023	No contributions on Monday, February 20, 2023	No contributions on Monday, February 27, 2023	No contributions on Monday, March 6, 2023	No contributions on Monday, March 13, 2023	No contributions on Monday, March 20, 2023
TuesdayTue	No contributions on Tuesday, January 3, 2023	No contributions on Tuesday, January 10, 2023	No contributions on Tuesday, January 17, 2023	No contributions on Tuesday, January 24, 2023	No contributions on Tuesday, January 31, 2023	No contributions on Tuesday, February 7, 2023	No contributions on Tuesday, February 14, 2023	No contributions on Tuesday, February 21, 2023	No contributions on Tuesday, February 28, 2023	No contributions on Tuesday, March 7, 2023	No contributions on Tuesday, March 14, 2023	No contributions on Tuesday, March 21, 2023
WednesdayWed	No contributions on Wednesday, January 4, 2023	No contributions on Wednesday, January 11, 2023	No contributions on Wednesday, January 18, 2023	No contributions on Wednesday, January 25, 2023	No contributions on Wednesday, February 1, 2023	No contributions on Wednesday, February 8, 2023	No contributions on Wednesday, February 15, 2023	No contributions on Wednesday, February 22, 2023	No contributions on Wednesday, March 1, 2023	No contributions on Wednesday, March 8, 2023	No contributions on Wednesday, March 15, 2023	4 contributions on Wednesday, March 22, 2023
ThursdayThu	No contributions on Thursday, January 5, 2023	No contributions on Thursday, January 12, 2023	No contributions on Thursday, January 19, 2023	No contributions on Thursday, January 26, 2023	No contributions on Thursday, February 2, 2023	No contributions on Thursday, February 9, 2023	No contributions on Thursday, February 16, 2023	No contributions on Thursday, February 23, 2023	No contributions on Thursday, March 2, 2023	No contributions on Thursday, March 9, 2023	No contributions on Thursday, March 16, 2023	No contributions on Thursday, March 23, 2023
FridayFri	No contributions on Friday, January 6, 2023	No contributions on Friday, January 13, 2023	No contributions on Friday, January 20, 2023	No contributions on Friday, January 27, 2023	No contributions on Friday, February 3, 2023	No contributions on Friday, February 10, 2023	No contributions on Friday, February 17, 2023	No contributions on Friday, February 24, 2023	No contributions on Friday, March 3, 2023	No contributions on Friday, March 10, 2023	6 contributions on Friday, March 17, 2023	No contributions on Friday, March 24, 2023
SaturdaySat	No contributions on Saturday, January 7, 2023	No contributions on Saturday, January 14, 2023	No contributions on Saturday, January 21, 2023	No contributions on Saturday, January 28, 2023	No contributions on Saturday, February 4, 2023	No contributions on Saturday, February 11, 2023	No contributions on Saturday, February 18, 2023	No contributions on Saturday, February 25, 2023	No contributions on Saturday, March 4, 2023	No contributions on Saturday, March 11, 2023	No contributions on Saturday, March 18, 2023	5 contributions on Saturday, March 25, 2023
User activity over one year of time. Each column is one week, with older weeks to the left. Select a day to filter the "contribution activity" section.

Learn how we count contributions
Less      More
This is your contribution graph. Your first square is for joining GitHub and you’ll earn more as you make additional contributions. More contributions means a higher contrast square color for that day. Over time, your chart might start looking something like this.

We have a quick guide that will show you how to create your first repository and earn more green squares!

 Read the Hello World guide

2023
2022
Contribution activity
July 2023
Created 9 commits in 2 repositories
Extraterestrial-Corporations/.gihttps-www.ExtraterestrialEnterprises_CryptoBankingIncorporated.ETCBI.CHAIN.com-ongithub.gistthub 8 commits
Extraterestrial-Corporations/ETC.ETH.node- 1 commit
Created 4 repositories
 ETCorps/msft-vscode TypeScriptJul 20
 ETCorps/node-client-6069dfdf66bf46dbb1ff8db1c1749e22 JavaScriptJul 19
 ETCorps/.githubJul 6
 ETCorps/blockchain-wallet-v4-frontend TypeScriptJul 2
Created a pull request in ETCorps/--Extraterestrial-Enterprises.org- that received 10 comments
Jul 7
Update wallet@("bitcoin.address.19gPnhDfZR9cjeaaMh1NUNsYWqxcvHMGqT").conf.exe.json.html.https.log
``[<+{"Update wallet"}'at'.conf.exe.json.html.https.log&gt;](https://www.bitcoin.org/"address.19gPnhDfZR9cjeaaMh1NUNsYWqxcvHMGqT")'for'"chais.thomas…

+6 −0  •10 comments
Opened 9 other pull requests in 5 repositories
Master-url-web-et/--Extraterestrial-Enterprises.org-5 open
Extraterestrial-Corporations/.gihttps-www.ExtraterestrialEnterprises_CryptoBankingIncorporated.ETCBI.CHAIN.com-ongithub.gistthub1 merged
ETCorps/--Extraterestrial-Enterprises.org-1 closed
Master-url-web-et/.github1 closed
blockchain/blockchain-wallet-v4-frontend1 closed
Reviewed 5 pull requests in 4 repositories
bitcoin-dot-org/developer.bitcoin.org2 pull requests
Master-url-web-et/--Extraterestrial-Enterprises.org-1 pull request
Extraterestrial-Corporations/--Extraterestrial-Enterprises.org-1 pull request
ETCorps/--Extraterestrial-Enterprises.org-1 pull request
Created an issue in PayPalCrypto/ppalcrypto that received 6 comments
Jul 16
New 2023 Aston Martin Vantage F1 Edition 2D Coupe for Sale #PGN50892 | Holman Motorcars +>Initiate item purchase event@Chaisfitzwater.github.etcorps.etcbi.chain.com
  Basic Info   Trade   Payment   Protection   Recap Holman Motorcars Fort Lauderdale 2023 Aston Martin Vantage F1 Edition VIN: SCFSMGAW0PGN50892 St…

6 comments
Opened 30 other issues in 13 repositories
Show more activity
Seeing something unexpected? Take a look at the GitHub profile guide.

Footer
© 2023 GitHub, Inc.
Footer navigation
Terms
Privacy
Security
Status
Docs
Contact GitHub
Pricing
API
Training
Blog
About
PayPalCrypto/ppalcrypto on Jul 16
New 2023 Aston Martin Vantage F1 Edition 2D Coupe for Sale #PGN50892 | Holman Motorcars +>Initiate item purchase event@Chaisfitzwater.github.etcorps.etcbi.chain.com
 #7
  Basic Info   Trade   Payment   Protection   Recap Holman Motorcars Fort Lauderdale …

@ETCorps
You commented on and opened this issue
Press escape to close this hovercard

@Chaisfitzwater3(CTF); @Extraterestrial1; @Anonymous Satoshi Nakamoto(BTC); @Elliott.Thomas.Cosmos(ETC); @EliottThomasHarbger(ETH); @ElliottThomasFitzwater(ETF)
ETCorps · he/him
So i taught my self what i do know. Not that i know a lot because i dont. I never really meant to turn this to a career really it started with just having fun
1 follower · 25 following
Extraterestrial-Enterprises
Saint Louis Missouri United States Of America
05:04 (UTC -12:00)
etcorps33@gmail.com
https://www.github.com.extraterestrial-enterprises.com/
https://www.github.com.etcorps/
https://www.chaisfitzwater.twitter.com/
https://www.elliottcosmos.facebook.com/
https://www.etcorps.com.etcbi.inc/
Achievements
Achievement: Pull Shark
Achievement: Quickdraw
BetaSend feedback
Highlights
PRO
Organizations
@Extraterestrial-Corporations @Master333-ui-web-et @ETECBI-ETCK333-TB9IR60
Only you can see your full profile
You have marked your profile as private, which limits what activity other people can see. Update profile settings.

Send feedback

Popular repositories
bitcoin-git-ete
Public
Forked from gavinandresen/bitcoin-git

Feature branches that aren't yet, or never will be, ready for mainline bitcoin

C++ 2

--Extraterestrial-Enterprises.org-
Public
Forked from Master-url-web-et/--Extraterestrial-Enterprises.org-

Extra-Terestrials-Connections

1

blockchain-wallet-v4-frontend
Public
Forked from blockchain/blockchain-wallet-v4-frontend

Blockchain.com's open source, non-custodial Wallet

TypeScript 1

.github
Public
Forked from Master-url-web-et/.github

/profile/readme.md

1

node-client-6069dfdf66bf46dbb1ff8db1c1749e22
Public
Forked from blockcypher/node-client

Node.js SDK for the BlockCypher Web services. See http://www.blockcypher.com

JavaScript

msft-vscode
Public
Forked from jdkelley/msft-vscode

Visual Studio Code

TypeScript

Contribution settings
644 contributions in 2023
Contribution Graph
Day of Week JanuaryJan FebruaryFeb MarchMar AprilApr MayMay JuneJun JulyJul AugustAug SeptemberSep OctoberOct NovemberNov DecemberDec
SundaySun No contributions on Sunday, January 1, 2023 No contributions on Sunday, January 8, 2023 No contributions on Sunday, January 15, 2023 No contributions on Sunday, January 22, 2023 No contributions on Sunday, January 29, 2023 No contributions on Sunday, February 5, 2023 No contributions on Sunday, February 12, 2023 No contributions on Sunday, February 19, 2023 No contributions on Sunday, February 26, 2023 No contributions on Sunday, March 5, 2023 No contributions on Sunday, March 12, 2023 No contributions on Sunday, March 19, 2023 No contributions on Sunday, March 26, 2023 No contributions on Sunday, April 2, 2023 3 contributions on Sunday, April 9, 2023 13 contributions on Sunday, April 16, 2023 6 contributions on Sunday, April 23, 2023 No contributions on Sunday, April 30, 2023 6 contributions on Sunday, May 7, 2023 24 contributions on Sunday, May 14, 2023 2 contributions on Sunday, May 21, 2023 16 contributions on Sunday, May 28, 2023 24 contributions on Sunday, June 4, 2023 No contributions on Sunday, June 11, 2023 No contributions on Sunday, June 18, 2023 No contributions on Sunday, June 25, 2023 2 contributions on Sunday, July 2, 2023 1 contribution on Sunday, July 9, 2023 16 contributions on Sunday, July 16, 2023 2 contributions on Sunday, July 23, 2023 No contributions on Sunday, July 30, 2023 No contributions on Sunday, August 6, 2023 No contributions on Sunday, August 13, 2023 No contributions on Sunday, August 20, 2023 No contributions on Sunday, August 27, 2023 No contributions on Sunday, September 3, 2023 No contributions on Sunday, September 10, 2023 No contributions on Sunday, September 17, 2023 No contributions on Sunday, September 24, 2023 No contributions on Sunday, October 1, 2023 No contributions on Sunday, October 8, 2023 No contributions on Sunday, October 15, 2023 No contributions on Sunday, October 22, 2023 No contributions on Sunday, October 29, 2023 No contributions on Sunday, November 5, 2023 No contributions on Sunday, November 12, 2023 No contributions on Sunday, November 19, 2023 No contributions on Sunday, November 26, 2023 No contributions on Sunday, December 3, 2023 No contributions on Sunday, December 10, 2023 No contributions on Sunday, December 17, 2023 No contributions on Sunday, December 24, 2023 No contributions on Sunday, December 31, 2023
MondayMon No contributions on Monday, January 2, 2023 No contributions on Monday, January 9, 2023 No contributions on Monday, January 16, 2023 No contributions on Monday, January 23, 2023 No contributions on Monday, January 30, 2023 No contributions on Monday, February 6, 2023 No contributions on Monday, February 13, 2023 No contributions on Monday, February 20, 2023 No contributions on Monday, February 27, 2023 No contributions on Monday, March 6, 2023 No contributions on Monday, March 13, 2023 No contributions on Monday, March 20, 2023 3 contributions on Monday, March 27, 2023 1 contribution on Monday, April 3, 2023 6 contributions on Monday, April 10, 2023 3 contributions on Monday, April 17, 2023 3 contributions on Monday, April 24, 2023 1 contribution on Monday, May 1, 2023 27 contributions on Monday, May 8, 2023 1 contribution on Monday, May 15, 2023 No contributions on Monday, May 22, 2023 16 contributions on Monday, May 29, 2023 7 contributions on Monday, June 5, 2023 3 contributions on Monday, June 12, 2023 No contributions on Monday, June 19, 2023 2 contributions on Monday, June 26, 2023 No contributions on Monday, July 3, 2023 No contributions on Monday, July 10, 2023 2 contributions on Monday, July 17, 2023 2 contributions on Monday, July 24, 2023 No contributions on Monday, July 31, 2023 No contributions on Monday, August 7, 2023 No contributions on Monday, August 14, 2023 No contributions on Monday, August 21, 2023 No contributions on Monday, August 28, 2023 No contributions on Monday, September 4, 2023 No contributions on Monday, September 11, 2023 No contributions on Monday, September 18, 2023 No contributions on Monday, September 25, 2023 No contributions on Monday, October 2, 2023 No contributions on Monday, October 9, 2023 No contributions on Monday, October 16, 2023 No contributions on Monday, October 23, 2023 No contributions on Monday, October 30, 2023 No contributions on Monday, November 6, 2023 No contributions on Monday, November 13, 2023 No contributions on Monday, November 20, 2023 No contributions on Monday, November 27, 2023 No contributions on Monday, December 4, 2023 No contributions on Monday, December 11, 2023 No contributions on Monday, December 18, 2023 No contributions on Monday, December 25, 2023
TuesdayTue No contributions on Tuesday, January 3, 2023 No contributions on Tuesday, January 10, 2023 No contributions on Tuesday, January 17, 2023 No contributions on Tuesday, January 24, 2023 No contributions on Tuesday, January 31, 2023 No contributions on Tuesday, February 7, 2023 No contributions on Tuesday, February 14, 2023 No contributions on Tuesday, February 21, 2023 No contributions on Tuesday, February 28, 2023 No contributions on Tuesday, March 7, 2023 No contributions on Tuesday, March 14, 2023 No contributions on Tuesday, March 21, 2023 No contributions on Tuesday, March 28, 2023 No contributions on Tuesday, April 4, 2023 No contributions on Tuesday, April 11, 2023 2 contributions on Tuesday, April 18, 2023 6 contributions on Tuesday, April 25, 2023 20 contributions on Tuesday, May 2, 2023 4 contributions on Tuesday, May 9, 2023 6 contributions on Tuesday, May 16, 2023 12 contributions on Tuesday, May 23, 2023 13 contributions on Tuesday, May 30, 2023 6 contributions on Tuesday, June 6, 2023 10 contributions on Tuesday, June 13, 2023 No contributions on Tuesday, June 20, 2023 1 contribution on Tuesday, June 27, 2023 1 contribution on Tuesday, July 4, 2023 No contributions on Tuesday, July 11, 2023 3 contributions on Tuesday, July 18, 2023 No contributions on Tuesday, July 25, 2023 No contributions on Tuesday, August 1, 2023 No contributions on Tuesday, August 8, 2023 No contributions on Tuesday, August 15, 2023 No contributions on Tuesday, August 22, 2023 No contributions on Tuesday, August 29, 2023 No contributions on Tuesday, September 5, 2023 No contributions on Tuesday, September 12, 2023 No contributions on Tuesday, September 19, 2023 No contributions on Tuesday, September 26, 2023 No contributions on Tuesday, October 3, 2023 No contributions on Tuesday, October 10, 2023 No contributions on Tuesday, October 17, 2023 No contributions on Tuesday, October 24, 2023 No contributions on Tuesday, October 31, 2023 No contributions on Tuesday, November 7, 2023 No contributions on Tuesday, November 14, 2023 No contributions on Tuesday, November 21, 2023 No contributions on Tuesday, November 28, 2023 No contributions on Tuesday, December 5, 2023 No contributions on Tuesday, December 12, 2023 No contributions on Tuesday, December 19, 2023 No contributions on Tuesday, December 26, 2023
WednesdayWed No contributions on Wednesday, January 4, 2023 No contributions on Wednesday, January 11, 2023 No contributions on Wednesday, January 18, 2023 No contributions on Wednesday, January 25, 2023 No contributions on Wednesday, February 1, 2023 No contributions on Wednesday, February 8, 2023 No contributions on Wednesday, February 15, 2023 No contributions on Wednesday, February 22, 2023 No contributions on Wednesday, March 1, 2023 No contributions on Wednesday, March 8, 2023 No contributions on Wednesday, March 15, 2023 4 contributions on Wednesday, March 22, 2023 No contributions on Wednesday, March 29, 2023 24 contributions on Wednesday, April 5, 2023 2 contributions on Wednesday, April 12, 2023 2 contributions on Wednesday, April 19, 2023 9 contributions on Wednesday, April 26, 2023 7 contributions on Wednesday, May 3, 2023 No contributions on Wednesday, May 10, 2023 2 contributions on Wednesday, May 17, 2023 19 contributions on Wednesday, May 24, 2023 11 contributions on Wednesday, May 31, 2023 15 contributions on Wednesday, June 7, 2023 2 contributions on Wednesday, June 14, 2023 No contributions on Wednesday, June 21, 2023 No contributions on Wednesday, June 28, 2023 No contributions on Wednesday, July 5, 2023 No contributions on Wednesday, July 12, 2023 2 contributions on Wednesday, July 19, 2023 No contributions on Wednesday, July 26, 2023 No contributions on Wednesday, August 2, 2023 No contributions on Wednesday, August 9, 2023 No contributions on Wednesday, August 16, 2023 No contributions on Wednesday, August 23, 2023 No contributions on Wednesday, August 30, 2023 No contributions on Wednesday, September 6, 2023 No contributions on Wednesday, September 13, 2023 No contributions on Wednesday, September 20, 2023 No contributions on Wednesday, September 27, 2023 No contributions on Wednesday, October 4, 2023 No contributions on Wednesday, October 11, 2023 No contributions on Wednesday, October 18, 2023 No contributions on Wednesday, October 25, 2023 No contributions on Wednesday, November 1, 2023 No contributions on Wednesday, November 8, 2023 No contributions on Wednesday, November 15, 2023 No contributions on Wednesday, November 22, 2023 No contributions on Wednesday, November 29, 2023 No contributions on Wednesday, December 6, 2023 No contributions on Wednesday, December 13, 2023 No contributions on Wednesday, December 20, 2023 No contributions on Wednesday, December 27, 2023
ThursdayThu No contributions on Thursday, January 5, 2023 No contributions on Thursday, January 12, 2023 No contributions on Thursday, January 19, 2023 No contributions on Thursday, January 26, 2023 No contributions on Thursday, February 2, 2023 No contributions on Thursday, February 9, 2023 No contributions on Thursday, February 16, 2023 No contributions on Thursday, February 23, 2023 No contributions on Thursday, March 2, 2023 No contributions on Thursday, March 9, 2023 No contributions on Thursday, March 16, 2023 No contributions on Thursday, March 23, 2023 No contributions on Thursday, March 30, 2023 11 contributions on Thursday, April 6, 2023 7 contributions on Thursday, April 13, 2023 1 contribution on Thursday, April 20, 2023 4 contributions on Thursday, April 27, 2023 22 contributions on Thursday, May 4, 2023 2 contributions on Thursday, May 11, 2023 6 contributions on Thursday, May 18, 2023 14 contributions on Thursday, May 25, 2023 13 contributions on Thursday, June 1, 2023 2 contributions on Thursday, June 8, 2023 11 contributions on Thursday, June 15, 2023 2 contributions on Thursday, June 22, 2023 No contributions on Thursday, June 29, 2023 3 contributions on Thursday, July 6, 2023 5 contributions on Thursday, July 13, 2023 3 contributions on Thursday, July 20, 2023 No contributions on Thursday, July 27, 2023 No contributions on Thursday, August 3, 2023 No contributions on Thursday, August 10, 2023 No contributions on Thursday, August 17, 2023 No contributions on Thursday, August 24, 2023 No contributions on Thursday, August 31, 2023 No contributions on Thursday, September 7, 2023 No contributions on Thursday, September 14, 2023 No contributions on Thursday, September 21, 2023 No contributions on Thursday, September 28, 2023 No contributions on Thursday, October 5, 2023 No contributions on Thursday, October 12, 2023 No contributions on Thursday, October 19, 2023 No contributions on Thursday, October 26, 2023 No contributions on Thursday, November 2, 2023 No contributions on Thursday, November 9, 2023 No contributions on Thursday, November 16, 2023 No contributions on Thursday, November 23, 2023 No contributions on Thursday, November 30, 2023 No contributions on Thursday, December 7, 2023 No contributions on Thursday, December 14, 2023 No contributions on Thursday, December 21, 2023 No contributions on Thursday, December 28, 2023
FridayFri No contributions on Friday, January 6, 2023 No contributions on Friday, January 13, 2023 No contributions on Friday, January 20, 2023 No contributions on Friday, January 27, 2023 No contributions on Friday, February 3, 2023 No contributions on Friday, February 10, 2023 No contributions on Friday, February 17, 2023 No contributions on Friday, February 24, 2023 No contributions on Friday, March 3, 2023 No contributions on Friday, March 10, 2023 6 contributions on Friday, March 17, 2023 No contributions on Friday, March 24, 2023 No contributions on Friday, March 31, 2023 13 contributions on Friday, April 7, 2023 5 contributions on Friday, April 14, 2023 No contributions on Friday, April 21, 2023 16 contributions on Friday, April 28, 2023 6 contributions on Friday, May 5, 2023 2 contributions on Friday, May 12, 2023 2 contributions on Friday, May 19, 2023 No contributions on Friday, May 26, 2023 7 contributions on Friday, June 2, 2023 No contributions on Friday, June 9, 2023 4 contributions on Friday, June 16, 2023 1 contribution on Friday, June 23, 2023 1 contribution on Friday, June 30, 2023 4 contributions on Friday, July 7, 2023 1 contribution on Friday, July 14, 2023 8 contributions on Friday, July 21, 2023 No contributions on Friday, July 28, 2023 No contributions on Friday, August 4, 2023 No contributions on Friday, August 11, 2023 No contributions on Friday, August 18, 2023 No contributions on Friday, August 25, 2023 No contributions on Friday, September 1, 2023 No contributions on Friday, September 8, 2023 No contributions on Friday, September 15, 2023 No contributions on Friday, September 22, 2023 No contributions on Friday, September 29, 2023 No contributions on Friday, October 6, 2023 No contributions on Friday, October 13, 2023 No contributions on Friday, October 20, 2023 No contributions on Friday, October 27, 2023 No contributions on Friday, November 3, 2023 No contributions on Friday, November 10, 2023 No contributions on Friday, November 17, 2023 No contributions on Friday, November 24, 2023 No contributions on Friday, December 1, 2023 No contributions on Friday, December 8, 2023 No contributions on Friday, December 15, 2023 No contributions on Friday, December 22, 2023 No contributions on Friday, December 29, 2023
SaturdaySat No contributions on Saturday, January 7, 2023 No contributions on Saturday, January 14, 2023 No contributions on Saturday, January 21, 2023 No contributions on Saturday, January 28, 2023 No contributions on Saturday, February 4, 2023 No contributions on Saturday, February 11, 2023 No contributions on Saturday, February 18, 2023 No contributions on Saturday, February 25, 2023 No contributions on Saturday, March 4, 2023 No contributions on Saturday, March 11, 2023 No contributions on Saturday, March 18, 2023 5 contributions on Saturday, March 25, 2023 4 contributions on Saturday, April 1, 2023 3 contributions on Saturday, April 8, 2023 7 contributions on Saturday, April 15, 2023 1 contribution on Saturday, April 22, 2023 8 contributions on Saturday, April 29, 2023 4 contributions on Saturday, May 6, 2023 8 contributions on Saturday, May 13, 2023 17 contributions on Saturday, May 20, 2023 18 contributions on Saturday, May 27, 2023 4 contributions on Saturday, June 3, 2023 No contributions on Saturday, June 10, 2023 3 contributions on Saturday, June 17, 2023 No contributions on Saturday, June 24, 2023 No contributions on Saturday, July 1, 2023 No contributions on Saturday, July 8, 2023 5 contributions on Saturday, July 15, 2023 No contributions on Saturday, July 22, 2023 No contributions on Saturday, July 29, 2023 No contributions on Saturday, August 5, 2023 No contributions on Saturday, August 12, 2023 No contributions on Saturday, August 19, 2023 No contributions on Saturday, August 26, 2023 No contributions on Saturday, September 2, 2023 No contributions on Saturday, September 9, 2023 No contributions on Saturday, September 16, 2023 No contributions on Saturday, September 23, 2023 No contributions on Saturday, September 30, 2023 No contributions on Saturday, October 7, 2023 No contributions on Saturday, October 14, 2023 No contributions on Saturday, October 21, 2023 No contributions on Saturday, October 28, 2023 No contributions on Saturday, November 4, 2023 No contributions on Saturday, November 11, 2023 No contributions on Saturday, November 18, 2023 No contributions on Saturday, November 25, 2023 No contributions on Saturday, December 2, 2023 No contributions on Saturday, December 9, 2023 No contributions on Saturday, December 16, 2023 No contributions on Saturday, December 23, 2023 No contributions on Saturday, December 30, 2023 User activity over one year of time. Each column is one week, with older weeks to the left. Select a day to filter the "contribution activity" section.
Learn how we count contributionsLess More
This is your contribution graph. Your first square is for joining GitHub and you’ll earn more as you make additional contributions. More contributions means a higher contrast square color for that day. Over time, your chart might start looking .

We have a quick guide that will show you how to create your first repository and earn more green squares!

2023
2022
Contribution activity
July 2023
https://github.com/Extraterestrial-Corporations/.gihttps-www.ExtraterestrialEnterprises_CryptoBankingIncorporated.ETCBI.CHAIN.com-ongithub.gistthub 8 commits
https://github.com/Extraterestrial-Corporations/ETC.ETH.node- 1 commit
https://github.com/ETCorps/msft-vscode
TypeScript
Jul 20
https://github.com/ETCorps/node-client-6069dfdf66bf46dbb1ff8db1c1749e22
JavaScript
Jul 19
https://github.com/ETCorps/.github
Jul 6
https://github.com/ETCorps/blockchain-wallet-v4-frontend
TypeScript
Jul 2
Created a pull request in https://github.com/ETCorps/--Extraterestrial-Enterprises.org- that received 10 comments
Jul 7
ETCorps/--Extraterestrial-Enterprises.org-#3
``[<+{"Update wallet"}'at'.conf.exe.json.html.https.log>](https://www.bitcoin.org/"address.19gPnhDfZR9cjeaaMh1NUNsYWqxcvHMGqT")'for'"chais.thomas…'for'%22chais.thomas.fitzwater%60)

+6 −0 •10 comments
Created an issue in PayPalCrypto/ppalcrypto that received 6 comments
Jul 16
New 2023 Aston Martin Vantage F1 Edition 2D Coupe for Sale #PGN50892 | Holman Motorcars +>Initiate item purchase event@Chaisfitzwater.github.etcorps.etcbi.chain.com
Basic Info Trade Payment Protection Recap Holman Motorcars Fort Lauderdale 2023 Aston Martin Vantage F1 Edition VIN: SCFSMGAW0PGN50892 St…

6 comments
Seeing something unexpected? Take a look at the GitHub profile guide.

Footer
© 2023 GitHub, Inc.
Footer navigation
Terms
Privacy
Security
Status
Docs
Contact GitHub
Pricing
API
Training
Blog
About
PayPalCrypto/ppalcrypto on Jul 16
New 2023 Aston Martin Vantage F1 Edition 2D Coupe for Sale #PGN50892 | Holman Motorcars +>Initiate item purchase event@Chaisfitzwater.github.etcorps.etcbi.chain.com #7
Basic Info Trade Payment Protection Recap Holman Motorcars Fort Lauderdale …

@ETCorps
You commented on and opened this issue
Press escape to close this hovercard

